<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>THE Blox Fruit Info</title>
    <style>
      body { font-family: Arial, sans-serif; background:#0c0c0c; color:#fff; text-align:center; }
      .section { background:#1c1c1c; margin:15px auto; padding:15px; border-radius:10px; width:80%; max-width:600px; text-align:left; }
      .icon-grid { display:flex; flex-wrap:wrap; gap:10px; }
      .section h2 span { font-size:14px; color:#aaa; margin-left:8px; }
      .item span { display:block; margin-top:5px; font-size:14px; }
      .item { width:80px; text-align:center; cursor:pointer;}
    </style>
  </head>
  <body>
    <h1>BLOX FRUIT INFO</h1>
    
    <div class="section">
      <h2>Swords</h2>
      <div class="icon-grid">
      <div class="item">
        <span href="buystvo93.github.io/pages/cutlass.html" target="_blank">Cutlass</span>
      </div>
      </div>
    </div>
  </body>
</html>
